PORT = port_number
NODE_ENV = development or production
DEV_ENV = online or offline
MONGO_LOCAL_OFFLINE = mongodb://0.0.0.0:27017/test
MONGO_LOCAL_ONLINE = mongodb_atlas_uri
MONGO_PROD = mongodb_production_uri